[gd_scene load_steps=2 format=2]

[ext_resource path="res://zombie-hands-emerging-from-the-grave_4jxo6n6q__f0010.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 510.308, 298.804 )
scale = Vector2( 0.529107, 0.551274 )
texture = ExtResource( 1 )
